ManifestFileVersion: 0
CRC: 2212753461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e236a93283028302d4e8de4f6900a959
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Model - C/TOWER_1_FLAT_C_CHANGE.prefab
Dependencies: []
