ManifestFileVersion: 0
CRC: 3362502818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8aaf69700f3f0b4c12cf2705befc086
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Model - D/TOWER_1_FLAT_D_CHANGE.prefab
Dependencies: []
